\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E31},srcline={23},srcfile={6D61737465722E746578}}{436F6E74656E7473}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={25},srcfile={6D61737465722E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={6C65637475726573656374696F6E2E31},srcline={1},srcfile={312D6F766572766965772E746578}}{436F75727365204F76657276696577}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={2},srcfile={312D6F766572766965772E746578}}{4F76657276696577}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E31},srcline={3},srcfile={312D6F766572766965772E746578}}{57686174206973204461746120536369656E63653F}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E32},srcline={16},srcfile={312D6F766572766965772E746578}}{576861742077696C6C20796F75206C6561726E20696E207468697320636C6173733F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={32},srcfile={312D6F766572766965772E746578}}{4461746120536369656E6365204C6966656379636C65}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {lecturesection}{\numberline {1}Course Overview}{2}{lecturesection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Data Science?}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What will you learn in this class?}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Science Lifecycle}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:ds-lifecycle}{{1.2}{3}{Data Science Lifecycle}{subsection.1.2}{}}
\newlabel{fig:ds-lifecycle@cref}{{[subsection][2][1]1.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the data science lifecycle. Note the two different entry points.}}{3}{figure.1}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {1.1}Demo: Data Science Lifecycle}{3}{tcb@cnt@tcbexample.1.1}\protected@file@percent }
\BKM@entry{id=8,dest={6C65637475726573656374696F6E2E32},srcline={1},srcfile={322D73616D706C696E672E746578}}{446174612053616D706C696E6720616E642050726F626162696C697479}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={19},srcfile={322D73616D706C696E672E746578}}{53616D706C696E67}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E31},srcline={21},srcfile={322D73616D706C696E672E746578}}{43656E737573657320616E642053757276657973}
\@writefile{toc}{\contentsline {lecturesection}{\numberline {2}Data Sampling and Probability}{5}{lecturesection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Censuses and Surveys}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{definitionlist}{\contentsline {tcolorbox}{\numberline {2.1}Census}{5}{tcb@cnt@tcbdefinition.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E32},srcline={41},srcfile={322D73616D706C696E672E746578}}{53616D706C696E673A20446566696E6974696F6E73}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E33},srcline={79},srcfile={322D73616D706C696E672E746578}}{426961733A20412043617365205374756479}
\@writefile{definitionlist}{\contentsline {tcolorbox}{\numberline {2.2}Survey}{6}{tcb@cnt@tcbdefinition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sampling: Definitions}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{definitionlist}{\contentsline {tcolorbox}{\numberline {2.3}Sample}{6}{tcb@cnt@tcbdefinition.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target Population, Sampling Frame, and Sample. Note that there may be people in the sampling frame (and therefore, the sample) which are not part of the population.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bias: A Case Study}{6}{subsubsection.2.1.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E32},srcline={127},srcfile={322D73616D706C696E672E746578}}{50726F626162696C697479}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E31},srcline={128},srcfile={322D73616D706C696E672E746578}}{50726F626162696C6974792053616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probability Samples}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{definitionlist}{\contentsline {tcolorbox}{\numberline {2.4}Probability Sample}{8}{tcb@cnt@tcbdefinition.2.4}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.1}}{8}{tcb@cnt@tcbexample.2.1}\protected@file@percent }
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {2.1}}{9}{tcb@cnt@tcbnote.2.1}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.2}}{9}{tcb@cnt@tcbexample.2.2}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.3}Sampling with/without Replacement}{9}{tcb@cnt@tcbexample.2.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E32},srcline={247},srcfile={322D73616D706C696E672E746578}}{4D756C74696E6F6D69616C20616E642042696E6F6D69616C2050726F626162696C6974696573}
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {2.2}}{10}{tcb@cnt@tcbnote.2.2}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.4}Application: The Gallup Poll Today}{10}{tcb@cnt@tcbexample.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multinomial and Binomial Probabilities}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.5}Binomial Probability}{10}{tcb@cnt@tcbexample.2.5}\protected@file@percent }
\BKM@entry{id=16,dest={6C65637475726573656374696F6E2E33},srcline={1},srcfile={332D70616E646173312E746578}}{50616E6461732049}
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.6}Multinomial Probability}{11}{tcb@cnt@tcbexample.2.6}\protected@file@percent }
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {2.3}Derivation of Multinomial Probability Coefficient}{11}{tcb@cnt@tcbnote.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {lecturesection}{\numberline {3}Pandas I}{11}{lecturesection.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E31},srcline={21},srcfile={332D70616E646173312E746578}}{496E646578696E67}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E31},srcline={26},srcfile={332D70616E646173312E746578}}{686561642F7461696C}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E32},srcline={31},srcfile={332D70616E646173312E746578}}{6C6F63}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E33},srcline={48},srcfile={332D70616E646173312E746578}}{696C6F63}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: A sample Pandas DataFrame. Right: A generic Dat