\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {lecturesection}{\numberline {1}Course Overview}{2}{lecturesection.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}What is Data Science?}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}What will you learn in this class?}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Data Science Lifecycle}{2}{subsection.1.2}%
\contentsline {lecturesection}{\numberline {2}Data Sampling and Probability}{5}{lecturesection.2}%
\contentsline {subsection}{\numberline {2.1}Sampling}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Censuses and Surveys}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sampling: Definitions}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Bias: A Case Study}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Probability}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Probability Samples}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Multinomial and Binomial Probabilities}{10}{subsubsection.2.2.2}%
\contentsline {lecturesection}{\numberline {3}Pandas I}{11}{lecturesection.3}%
\contentsline {subsection}{\numberline {3.1}Indexing}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}head/tail}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}loc}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}iloc}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}[]}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}DataFrames, Series, and Indices}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conditional Selection}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Utility Functions}{16}{subsection.3.4}%
\contentsline {lecturesection}{\numberline {4}Pandas II: Grouping, Aggregation, Pivot Tables Merging}{17}{lecturesection.4}%
\contentsline {subsection}{\numberline {4.1}Adding, Modifying, and Removing Columns}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sorting by Arbitrary Functions}{18}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Group By}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pivot Tables}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Joining Tables}{20}{subsection.4.4}%
\contentsfinish 
