\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E31},srcline={23},srcfile={6D61737465722E746578}}{436F6E74656E7473}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={25},srcfile={6D61737465722E746578}}{496E74726F64756374696F6E}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\BKM@entry{id=3,dest={6C65637475726573656374696F6E2E31},srcline={1},srcfile={312D6F766572766965772E746578}}{436F75727365204F76657276696577}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={2},srcfile={312D6F766572766965772E746578}}{4F76657276696577}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E31},srcline={3},srcfile={312D6F766572766965772E746578}}{57686174206973204461746120536369656E63653F}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E32},srcline={16},srcfile={312D6F766572766965772E746578}}{576861742077696C6C20796F75206C6561726E20696E207468697320636C6173733F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={32},srcfile={312D6F766572766965772E746578}}{4461746120536369656E6365204C6966656379636C65}
\@writefile{toc}{\contentsline {lecturesection}{\numberline {1}Course Overview}{2}{lecturesection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Data Science?}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What will you learn in this class?}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Science Lifecycle}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:ds-lifecycle}{{1.2}{3}{Data Science Lifecycle}{subsection.1.2}{}}
\newlabel{fig:ds-lifecycle@cref}{{[subsection][2][1]1.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the data science lifecycle. Note the two different entry points.}}{3}{figure.1}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {1.1}Demo: Data Science Lifecycle}{3}{tcb@cnt@tcbexample.1.1}\protected@file@percent }
\BKM@entry{id=8,dest={6C65637475726573656374696F6E2E32},srcline={1},srcfile={322D73616D706C696E672E746578}}{446174612053616D706C696E6720616E642050726F626162696C697479}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={19},srcfile={322D73616D706C696E672E746578}}{53616D706C696E67}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E31},srcline={21},srcfile={322D73616D706C696E672E746578}}{43656E737573657320616E642053757276657973}
\@writefile{toc}{\contentsline {lecturesection}{\numberline {2}Data Sampling and Probability}{5}{lecturesection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Censuses and Surveys}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{definitionlist}{\contentsline {tcolorbox}{\numberline {2.1}Census}{5}{tcb@cnt@tcbdefinition.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E32},srcline={41},srcfile={322D73616D706C696E672E746578}}{53616D706C696E673A20446566696E6974696F6E73}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E33},srcline={79},srcfile={322D73616D706C696E672E746578}}{426961733A20412043617365205374756479}
\@writefile{definitionlist}{\contentsline {tcolorbox}{\numberline {2.2}Survey}{6}{tcb@cnt@tcbdefinition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sampling: Definitions}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{definitionlist}{\contentsline {tcolorbox}{\numberline {2.3}Sample}{6}{tcb@cnt@tcbdefinition.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target Population, Sampling Frame, and Sample. Note that there may be people in the sampling frame (and therefore, the sample) which are not part of the population.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bias: A Case Study}{6}{subsubsection.2.1.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E32},srcline={127},srcfile={322D73616D706C696E672E746578}}{50726F626162696C697479}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E31},srcline={128},srcfile={322D73616D706C696E672E746578}}{50726F626162696C6974792053616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probability Samples}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{definitionlist}{\contentsline {tcolorbox}{\numberline {2.4}Probability Sample}{8}{tcb@cnt@tcbdefinition.2.4}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.1}}{8}{tcb@cnt@tcbexample.2.1}\protected@file@percent }
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {2.1}}{9}{tcb@cnt@tcbnote.2.1}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.2}}{9}{tcb@cnt@tcbexample.2.2}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.3}Sampling with/without Replacement}{9}{tcb@cnt@tcbexample.2.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E32},srcline={247},srcfile={322D73616D706C696E672E746578}}{4D756C74696E6F6D69616C20616E642042696E6F6D69616C2050726F626162696C6974696573}
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {2.2}}{10}{tcb@cnt@tcbnote.2.2}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.4}Application: The Gallup Poll Today}{10}{tcb@cnt@tcbexample.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multinomial and Binomial Probabilities}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.5}Binomial Probability}{10}{tcb@cnt@tcbexample.2.5}\protected@file@percent }
\BKM@entry{id=16,dest={6C65637475726573656374696F6E2E33},srcline={1},srcfile={332D70616E646173312E746578}}{50616E6461732049}
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {2.6}Multinomial Probability}{11}{tcb@cnt@tcbexample.2.6}\protected@file@percent }
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {2.3}Derivation of Multinomial Probability Coefficient}{11}{tcb@cnt@tcbnote.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {lecturesection}{\numberline {3}Pandas I}{11}{lecturesection.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E31},srcline={21},srcfile={332D70616E646173312E746578}}{496E646578696E67}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E31},srcline={26},srcfile={332D70616E646173312E746578}}{686561642F7461696C}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E32},srcline={31},srcfile={332D70616E646173312E746578}}{6C6F63}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E33},srcline={48},srcfile={332D70616E646173312E746578}}{696C6F63}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: A sample Pandas DataFrame. Right: A generic DataFrame with a statistical interpretation; rows are samples from the population, columns are features that each sample has.}}{12}{figure.3}\protected@file@percent }
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {3.1}Pandas DataFrame API}{12}{tcb@cnt@tcbnote.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indexing}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}head/tail}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}loc}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}iloc}{12}{subsubsection.3.1.3}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E312E34},srcline={71},srcfile={332D70616E646173312E746578}}{5B5D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: selecting different values with \mintinline {text}{loc}. Right: selecting all rows with \mintinline {text}{loc}.}}{13}{figure.4}\protected@file@percent }
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {3.2}loc vs. iloc}{13}{tcb@cnt@tcbnote.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}[]}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {3.1}}{13}{tcb@cnt@tcbexample.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: selecting different values with \mintinline {text}{iloc}. Note how instead of column names, we used column numbers. Right: selecting all rows with \mintinline {text}{iloc}.}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \mintinline {text}{[]} in different contexts.}}{14}{figure.6}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E32},srcline={148},srcfile={332D70616E646173312E746578}}{446174614672616D65732C205365726965732C20616E6420496E6469636573}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={177},srcfile={332D70616E646173312E746578}}{436F6E646974696F6E616C2053656C656374696F6E}
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {3.3}\normalfont  \mintinline {text}{[]} \textbf  {Usage and Dot Notation}}{15}{tcb@cnt@tcbnote.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DataFrames, Series, and Indices}{15}{subsection.3.2}\protected@file@percent }
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {3.4}Getting a DataFrame instead of a Series}{15}{tcb@cnt@tcbnote.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional Selection}{15}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E34},srcline={221},srcfile={332D70616E646173312E746578}}{5574696C6974792046756E6374696F6E73}
\@writefile{examplelist}{\contentsline {tcolorbox}{\numberline {3.2}}{16}{tcb@cnt@tcbexample.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utility Functions}{16}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=25,dest={6C65637475726573656374696F6E2E34},srcline={1},srcfile={342D70616E646173322E746578}}{50616E6461732049493A2047726F7570696E672C204167677265676174696F6E2C205069766F74205461626C6573204D657267696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={342D70616E646173322E746578}}{416464696E672C204D6F64696679696E672C20616E642052656D6F76696E6720436F6C756D6E73}
\@writefile{toc}{\contentsline {lecturesection}{\numberline {4}Pandas II: Grouping, Aggregation, Pivot Tables Merging}{17}{lecturesection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding, Modifying, and Removing Columns}{17}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E312E31},srcline={51},srcfile={342D70616E646173322E746578}}{536F7274696E67206279204172626974726172792046756E6374696F6E73}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E32},srcline={65},srcfile={342D70616E646173322E746578}}{47726F7570204279}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first approach only yields the names in reverse alphabetical order, but sorting with the \mintinline {text}{key} parameter yields the desired result.}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sorting by Arbitrary Functions}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group By}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of the amount of Jennifers each year.}}{19}{figure.8}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E342E33},srcline={112},srcfile={342D70616E646173322E746578}}{5069766F74205461626C6573}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E34},srcline={114},srcfile={342D70616E646173322E746578}}{4A6F696E696E67205461626C6573}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  atomonelight.pygstyle,
  A62066EF52921724D38A4AD146BDE5DE6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  CC866FC448709B673C82CB83A4BE6F8C6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  21DEEF45FC7B1454F6EF545EE0085CC06D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  5A3357A0CF7E0023CACAC54E7B91BD566D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  520F09EB119ADBD6BC8E369B661625D06D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  697935218D514584061A75A2255586056D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  30EBD3D575FA891BB18F38C9F4B610256D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  8F6F2803C091F9CA44857ACAF0D431216D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C8C7F0E94DD910F7D491E5CEA1D5440F6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  EEED775031C516D52ED4C6FDD00238946D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  266372865099242BB57C8FACC443EEE66D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  EDC6BD31A8C2D8193885460A73BC1D706D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  705C776866A320FA2190661B42076C116D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  9F5393A12883534E7F4F719C0AD093756D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  37A241EFEF8A02505F9005E42C1035046D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  3E747248C364CAE007DF90D19C645CD46D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  9F5393A12883534E7F4F719C0AD093756D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  F51692190875E26ED801EDE55738100F6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  9AFE34C9C6668C35A8DA486237C0E06B6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  729AA095D4132B11FFB3FCDF4780FC616D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  58E0494C51D30EB3494F7C9198986BB96D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  58E0494C51D30EB3494F7C9198986BB96D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  58E0494C51D30EB3494F7C9198986BB96D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  46D1A649F98780F4E03D58ACE466CA8D6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  3E0AF43C8F9C8C443653EF364ABB26016D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  BD8C99345E43D965026DB0892C0BF54D6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  0BE5C0DAAB56A3C993EB7DE97000FF8C6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  3E0AF43C8F9C8C443653EF364ABB26016D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  BD8C99345E43D965026DB0892C0BF54D6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  0BE5C0DAAB56A3C993EB7DE97000FF8C6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  58E0494C51D30EB3494F7C9198986BB96D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  58E0494C51D30EB3494F7C9198986BB96D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  1219B9128289CF99303FBC6C39FFC09056E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  746A250A23ACE3523C9C1097AB9F4A106D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  6A464209243305036BC0F60EB047F2236D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  3C2736481B634256FD75E47223529D8A6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  0E5400E7AFA8ED6FCBC016178EC4462F6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  5FB1CD0B5FEEA256E616710A6AFE926D6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  99B2BA6FDDB59E3457870B0E44E2529D56E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  35E8FDF1750CA9B739C2E29AA323A3866D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  8CCF104D97FBB5A3A8073CC49F7C2EE56D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  50A1C84793717067E19F4682F75F0FFC6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  A1036E3423AE57529E579BF485E870C06D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  FE2AAA026AC816EED78E8459D14D757E6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  57A1B6D3734D8D8450408389307A8EB56D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  0DA324666C96CA7FCA5B9406D9DC3A966D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  7D33EDD9CC46E6835F2FDE4DBB1592356D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  8EDD325BF8C20CC573AC1055A4CF7EC556E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  ABA1280A659E87F2998CB5DE94F5BFDB6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  018C568F532D5FB21980AB8A57776C086D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  5177A58DC65C8A14DC90C69DB3BF3DD26D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  41D7B2C17F80741302E755EC15D926686D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  FDE60BDC79A24D633EE18347600CB41D6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  C5CBB0958F64D2D2F9CDD3FDFB0493DD6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  6DE78B67080FDB0BFFACD91D7D8D0CDF6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  5E687401AF9C9FF5A221C82FF29981E36D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  1CA107A2FF056792C3460FEA5A7CD7C26D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  F246D6DC6B556AB2E4052E7F070DEFD46D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  FDE60BDC79A24D633EE18347600CB41D6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  8DEC61F193260B31476DC9898CD1857456E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  146C07EF2479CEDCD54C7C2AF5CF3A806D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  F4B6449E013985DF540C68ED837A426056E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  146C07EF2479CEDCD54C7C2AF5CF3A806D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  146C07EF2479CEDCD54C7C2AF5CF3A806D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  80E86B483A7305C086AAA1A83DEFAA726D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  BAA85E386DBE631E96AE9C248A6D3F4D56E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  292C666D0107EC70A2992645A338AB616D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  CE6088165D00BE2D4EE1279B32B5A62E6D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  6A6CBBDFE4D76DBFE3ECA4DAC35A4F1356E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  666A088F89B16A42AF5B662F487EA4C056E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  7A8BC3F434E08064FFF4F0FC828D39BD56E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  B825BE996205E64EF2255EFE868A7AE66D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  E9F7EF013F94427259A0EF8D5842CF896D151D776248FDD9FE8DB7C09A08C9A8.pygtex,
  2EA19E4111BAE923401792E69F46D6C756E25DEB3DE6D6B118990D344D0CD2E9.pygtex,
  B825BE996205E64EF2255EFE868A7AE66D151D776248FDD9FE8DB7C09A08C9A8.pygtex}
\@writefile{notelist}{\contentsline {tcolorbox}{\numberline {4.1}}{20}{tcb@cnt@tcbnote.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pivot Tables}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Joining Tables}{20}{subsection.4.4}\protected@file@percent }
\ttl@finishall
