
\makeatletter
\def\PYGatomonelight@reset{\let\PYGatomonelight@it=\relax \let\PYGatomonelight@bf=\relax%
    \let\PYGatomonelight@ul=\relax \let\PYGatomonelight@tc=\relax%
    \let\PYGatomonelight@bc=\relax \let\PYGatomonelight@ff=\relax}
\def\PYGatomonelight@tok#1{\csname PYGatomonelight@tok@#1\endcsname}
\def\PYGatomonelight@toks#1+{\ifx\relax#1\empty\else%
    \PYGatomonelight@tok{#1}\expandafter\PYGatomonelight@toks\fi}
\def\PYGatomonelight@do#1{\PYGatomonelight@bc{\PYGatomonelight@tc{\PYGatomonelight@ul{%
    \PYGatomonelight@it{\PYGatomonelight@bf{\PYGatomonelight@ff{#1}}}}}}}
\def\PYGatomonelight#1#2{\PYGatomonelight@reset\PYGatomonelight@toks#1+\relax+\PYGatomonelight@do{#2}}

\@namedef{PYGatomonelight@tok@}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@k}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.65,0.15,0.64}{##1}}}
\@namedef{PYGatomonelight@tok@kc}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@kn}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.65,0.15,0.64}{##1}}}
\@namedef{PYGatomonelight@tok@kt}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.00,0.52,0.74}{##1}}}
\@namedef{PYGatomonelight@tok@n}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@na}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@nb}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.25,0.47,0.95}{##1}}}
\@namedef{PYGatomonelight@tok@bp}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@nc}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.80,0.47,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@no}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@nd}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.25,0.47,0.95}{##1}}}
\@namedef{PYGatomonelight@tok@ne}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.25,0.47,0.95}{##1}}}
\@namedef{PYGatomonelight@tok@nf}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.25,0.47,0.95}{##1}}}
\@namedef{PYGatomonelight@tok@fm}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.00,0.52,0.74}{##1}}}
\@namedef{PYGatomonelight@tok@nl}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@nt}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.89,0.34,0.29}{##1}}}
\@namedef{PYGatomonelight@tok@nv}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.89,0.34,0.29}{##1}}}
\@namedef{PYGatomonelight@tok@l}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@s}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@se}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.00,0.52,0.74}{##1}}}
\@namedef{PYGatomonelight@tok@m}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@o}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@ow}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.65,0.15,0.64}{##1}}}
\@namedef{PYGatomonelight@tok@p}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@c}{\let\PYGatomonelight@it=\textit\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.63,0.63,0.65}{##1}}}
\@namedef{PYGatomonelight@tok@cs}{\let\PYGatomonelight@it=\textit\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.65,0.15,0.64}{##1}}}
\@namedef{PYGatomonelight@tok@g}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@gd}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.63,0.63,0.65}{##1}}}
\@namedef{PYGatomonelight@tok@ge}{\let\PYGatomonelight@it=\textit\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@gr}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.89,0.34,0.29}{##1}}}
\@namedef{PYGatomonelight@tok@gh}{\let\PYGatomonelight@bf=\textbf\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@gs}{\let\PYGatomonelight@bf=\textbf\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@gt}{\let\PYGatomonelight@it=\textit\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@w}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@kd}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.65,0.15,0.64}{##1}}}
\@namedef{PYGatomonelight@tok@kp}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.65,0.15,0.64}{##1}}}
\@namedef{PYGatomonelight@tok@kr}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.65,0.15,0.64}{##1}}}
\@namedef{PYGatomonelight@tok@ni}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@py}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@nn}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@nx}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@vc}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.89,0.34,0.29}{##1}}}
\@namedef{PYGatomonelight@tok@vg}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.89,0.34,0.29}{##1}}}
\@namedef{PYGatomonelight@tok@vi}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.89,0.34,0.29}{##1}}}
\@namedef{PYGatomonelight@tok@vm}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.89,0.34,0.29}{##1}}}
\@namedef{PYGatomonelight@tok@ld}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@sa}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@sb}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@sc}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@dl}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@sd}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@s2}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@sh}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@si}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@sx}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@sr}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@s1}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@ss}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.31,0.63,0.31}{##1}}}
\@namedef{PYGatomonelight@tok@mb}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@mf}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@mh}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@mi}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@il}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@mo}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.72,0.42,0.00}{##1}}}
\@namedef{PYGatomonelight@tok@ch}{\let\PYGatomonelight@it=\textit\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.63,0.63,0.65}{##1}}}
\@namedef{PYGatomonelight@tok@cm}{\let\PYGatomonelight@it=\textit\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.63,0.63,0.65}{##1}}}
\@namedef{PYGatomonelight@tok@cp}{\let\PYGatomonelight@it=\textit\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.63,0.63,0.65}{##1}}}
\@namedef{PYGatomonelight@tok@cpf}{\let\PYGatomonelight@it=\textit\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.63,0.63,0.65}{##1}}}
\@namedef{PYGatomonelight@tok@c1}{\let\PYGatomonelight@it=\textit\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.63,0.63,0.65}{##1}}}
\@namedef{PYGatomonelight@tok@gi}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@go}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@gp}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}
\@namedef{PYGatomonelight@tok@gu}{\def\PYGatomonelight@tc##1{\textcolor[rgb]{0.22,0.23,0.26}{##1}}}

\def\PYGatomonelightZbs{\char`\\}
\def\PYGatomonelightZus{\char`\_}
\def\PYGatomonelightZob{\char`\{}
\def\PYGatomonelightZcb{\char`\}}
\def\PYGatomonelightZca{\char`\^}
\def\PYGatomonelightZam{\char`\&}
\def\PYGatomonelightZlt{\char`\<}
\def\PYGatomonelightZgt{\char`\>}
\def\PYGatomonelightZsh{\char`\#}
\def\PYGatomonelightZpc{\char`\%}
\def\PYGatomonelightZdl{\char`\$}
\def\PYGatomonelightZhy{\char`\-}
\def\PYGatomonelightZsq{\char`\'}
\def\PYGatomonelightZdq{\char`\"}
\def\PYGatomonelightZti{\char`\~}
% for compatibility with earlier versions
\def\PYGatomonelightZat{@}
\def\PYGatomonelightZlb{[}
\def\PYGatomonelightZrb{]}
\makeatother

